DB_NAME=foursquare_development
DB_USER=postgres
TEST_DB_NAME=foursquare_test
TEST_DB_USER=postgres
CLIENT_ID=ALECV5CBBEHRRKTIQ5ZV143YEXOH3SBLAMU54SPHKGZI1ZKE
CLIENT_SECRET=3JX3NRGRS2P0KE0NSKPTMCOZOY4MWUU4M3G33BO4XTRJ15SM
DATE=20190407